<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <main>
            <h1>Введите фамилию и зарплату за три месяца</h1>
            <form action="handler1.php">
                <input type="text" name="name" placeholder="Фамилия">
                <div>Первая: <input type="text" name="pay1" placeholder="Зарплата"> </div>
                <div>Вторая: <input type="text" name="pay2" placeholder="Зарплата"> </div>
                <div>Третья: <input type="text" name="pay3" placeholder="Зарплата"> </div>
                <input type="submit">
            </form>
        </main>
        <style>
            html,body{
                width: 100%;
                margin: 0;
                padding: 0;
            }
            main{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            form{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            form div {
                margin: 1rem auto;
            }
        </style>
    </body>
</html>