<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <main>
            <h1>Введите строку</h1>
            <form action="handler2.php">
                <input type="text" name="str" placeholder="Фамилия">
                <input type="submit">
            </form>
        </main>
        <style>
            html,body{
                width: 100%;
                margin: 0;
                padding: 0;
            }
            main{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            form{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            form input {
                margin: 1rem auto;
            }
        </style>
    </body>
</html>